
<!DOCTYPE html>
<html>
  <head>
    <title>Kwyk Solver</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <style>
    html, body {
        padding: 0px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Roboto', sans-serif;
    }
    html {
        margin-top: 0px !important;
        color: #4080ff;
        width: 192px;
        height: 180px;
        background: transparent;
    }
    body {
        padding: 2rem 4px;
        width: 100%;
        height: 100%;
        border: 2px solid #4080ff;
        margin: 0px;
        border-radius: 6px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    h1 {
      margin-top: 0px;
    }
    h2 {
        font-size: 16px;
        color: #4080ff;
        text-align: center;
        margin-bottom: 0px;
    }
    h5 {
        margin-top: 1rem;
        font-size: 10px;
        color: #4080ff;
        text-align: center;
        margin-bottom: 0px;
    }
    button#fetchAnswers {
      background-color: transparent;
      color: #4080ff;
      border: solid 1px #4080ff;
      border-radius: 4px;
      padding: 8px 12px;
      cursor: pointer;
      position: relative;
      min-width: 140px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s, color 0.3s;
    }
    
    button#fetchAnswers:hover, button#acceptDisclaimer:hover {
      background-color: #4080ff;
      color: #fff;
    }
    
    button#fetchAnswers:disabled {
      opacity: 0.7;
      cursor: not-allowed;
    }
    
    .spinner {
        display: none;
        width: 16px;
        height: 16px;
        border:1px solid rgba(64, 128, 255, 0.3);
        border-radius: 50%;
        border-top-color: #4080ff;
        position: absolute;
        left: 43%;
        top: 50%;
        animation: spin 1s linear infinite;
        margin-top: -8px;
    }
    
    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }
    
    button#fetchAnswers.loading .spinner {
      display: inline-block;
    }

    .disclaimer-dialog {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: white;
        border: 2px solid #4080ff;
        border-radius: 6px;
        padding: 1rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 156px;
    }
    .disclaimer-dialog button {
      margin-top: 1rem;
      background-color: #4080ff;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 8px 12px;
      cursor: pointer;
    }
  </style>
  <body>
    <h1>Kwyk Solver</h1>
    <button id="fetchAnswers" disabled>
      Obtenir les réponses
      <span class="spinner"></span>
    </button>
    <div class="disclaimer-box">
      <h5>Kwyk Solver est un outil pour vérifier les réponses. Utilisez-le pour apprendre et non pour tricher.</h5>
    </div>
    <div class="disclaimer-dialog" id="disclaimerDialog">
      <h2>Kwyk Solver est un outil pour vérifier les réponses. Utilisez-le pour apprendre et non pour tricher.</h2>
      <button id="acceptDisclaimer">J'ai compris</button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
